# csv-parquet-demo

./: README.md  pom.xml
src/test/java/: ATests.java  DuckDB.java  DuckDBWriter.java  User.java
